<!DOCTYPE html>
<html>
<head>
	<title>Simple Calculator</title>
	<link rel="stylesheet" href="style.css">
</head>
<body >
	<input type="number" id="eded1">
	<input type="number" id="eded2">

    <div class="function-buttons"><br />
		<button id="vurma">*</button>
		<button id="bolme">/</button>
		<button id="toplama">+</button>
		<button id="cixma">-</button>
	</div>
	<button id="hesabla" class="hesab-btn" onclick="hesabla()">Hesabla</button>
	<br>
	<div class="cavab_text">Cavab:</div>
	<div class="cavab_text" id="netice">
		<!-- cavab bura yazilcaq -->
        <!-- <input type="text" id="neticee" /> -->
	
</div>
<script src="main.js"></script>	
</body>
</html>